{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8068/"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}{Offset:zzz}][{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.log",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}{Offset:zzz}][{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "retainedFileCountLimit": 15
        }
      }
    ]
  },
  "App": {
    "CorsOrigins": "https://*.ProjectCopyServer.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/ProjectCopyServer"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "http://localhost:8080",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "ProjectCopyServer_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "xxxxxxxxx"
  },
  "Settings": {
    "Abp.Account.IsSelfRegistrationEnabled": false
  },
  "Orleans": {
    "ClusterId": "ProjectCopyServerSiloCluster",
    "ServiceId": "ProjectCopyServerOrleansBasicService",
    "MongoDBClient": "mongodb://localhost:27017/?maxPoolSize=555",
    "DataBase": "ProjectCopyServerOrleansDB"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost",
        "Port": "5672",
        "UserName": "admin",
        "Password": "admin123456"
      }
    }
    ,
    "EventBus": {
      "ClientName": "NFTMarket-Api",
      "ExchangeName": "NFTMarket"
    }
  },
  "ElasticUris": {
    "Uris": [
      "http://localhost:9200"
    ]
  },
  "IndexSetting": {
    "NumberOfShards": 5,
    "NumberOfReplicas": 1,
    "IndexPrefix": "ProjectCopyServer"
  },
  "GraphQL": {
    "Configuration": "http://localhost:9200/_search"
  },
  "ChainOption": {
    "NodeApis": {
      "AELF": "https://aelf-public-node.aelf.io",
      "tDVV": "http://localhost:8000"
    },
    "AccountPrivateKey" : {
      "User1" : ""
    },
    "ContractAddress" : {
      "AELF" : {
        "ProxyAccountContract" : ""
      },
      "tDVV" : {
        "ProxyAccountContract" : ""
      }
    }
  }
}

    