{
  "SourceDirectory": "/Users/nianzecong/coding/github/project-copy-server",
  "TargetDirectory": "/Users/nianzecong/coding/github/project-copy-server-new",
  "NameMapping": {
    "From": "ProjectCopyServer",
    "To": "MyNewCopyServer"
  },
  "IgnorePatterns": [
    ".git/",
    ".idea/",
    "**/.idea/",
    "**/bin/",
    "**/obj/",
    "test/ProjectCopyGenerator/"
  ]
}