{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/ProjectCopyServer"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost",
        "Port": "5672"
      }
    },
    "EventBus": {
      "ClientName": "EventHandler",
      "ExchangeName": "NFTMarket"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "Orleans": {
    "ClusterId": "ProjectCopyServerSiloCluster",
    "ServiceId": "ProjectCopyServerOrleansBasicService",
    "MongoDBClient": "mongodb://localhost:27017/?maxPoolSize=555",
    "DataBase": "ProjectCopyServerOrleansDB"
  },
  "ElasticUris": {
    "Uris": [
      "http://127.0.0.1:9200"
    ]
  },
  "IndexSetting": {
    "NumberOfShards": 5,
    "NumberOfReplicas": 1,
    "IndexPrefix": "ProjectCopyServer"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "Logs/log-.log",
          "rollOnFileSizeLimit": true,
          "rollingInterval" : "Day",
          "retainedFileCountLimit": 15
        }
      }
    ]
  }
}